भारत	N_NNP
में	PSP
खुवानी	N_NN
का	PSP
उत्पादन	N_NN
जम्मू	N_NNP
एवं	CC_CCD
कश्‍मीर	N_NNP
,	RD_PUNC
उत्तरांचल	N_NNP
,	RD_PUNC
हिमाचल	N_NNP
प्रदेश	N_NNP
के	PSP
अतिरिक्‍त	QT_QTF
पूर्वी	JJ
उत्तरी	JJ
राज्य	N_NN
अरुणाचल	N_NNP
प्रदेश	N_NNP
,	RD_PUNC
मिजोरम	N_NNP
,	RD_PUNC
नागालैण्ड	N_NNP
तथा	CC_CCD
मेघालय	N_NNP
की	PSP
ऊंची	JJ
पहाड़ी	JJ
वाले	N_NN
क्षेत्रों	N_NN
में	PSP
बहुतायत	JJ
से	PSP
किया	V_VM
जा	V_VAUX
रहा	V_VAUX
हैं	V_VAUX
।	RD_PUNC

वर्तमान	N_NST
समय	N_NN
में	PSP
इसकी	DM_DMD
उन्नत	JJ
बागवानी	N_NN
पर	PSP
वैज्ञानिकों	N_NN
के	PSP
साथ	PSP
-	RD_PUNC
साथ	PSP
बागवानों	N_NN
द्वारा	PSP
भी	RP_RPD
विशेष	JJ
ध्यान	N_NN
दिया	V_VM
जा	V_VAUX
रहा	V_VAUX
है	V_VAUX
,	RD_PUNC
क्योंकी	CC_CCS
इसकी	DM_DMD
अगेती	JJ
प्रजातियों	N_NN
के	PSP
अधिक	JJ
एवं	CC_CCD
गुणवत्तायुक्‍त	JJ
उत्पादन	N_NN
देने	V_VM
से	PSP
प्रजातियों	N_NN
की	PSP
पैदावार	V_VM
ऐसे	DM_DMR
समय	N_NN
में	PSP
परिपक्व	JJ
होकर	V_VM
तैयार	RB
हो	V_VM
जाती	V_VAUX
हैं	V_VAUX
,	RD_PUNC
जब	CC_CCS
बाजार	N_NN
में	PSP
अन्य	QT_QTF
फलों	N_NN
की	PSP
उपलब्‍धता	N_NN
कम	JJ
होती	V_VM
हैं	V_VAUX
एवं	CC_CCD
शैलानियों	N_NN
का	PSP
आवागमन	N_NN
बढ़ने	V_VM
लगता	V_VAUX
है	V_VAUX
,	RD_PUNC
जिससे	DM_DMR
बागवानों	N_NN
को	PSP
इसकी	DM_DMD
पैदावार	N_NN
का	PSP
उचित	JJ
मूल्य	N_NN
तो	RP_RPD
मिलता	V_VM
ही	RP_RPD
है	V_VAUX
साथ	PSP
ही	RP_RPD
विपणन	N_NN
में	PSP
भी	RP_RPD
नुकसान	N_NN
नहीं	RP_NEG
उठाना	V_VM
पड़ता	V_VAUX
है	V_VAUX
।	RD_PUNC

शीतोष्‍ण	JJ
फल	N_NN
वृक्षों	N_NN
में	PSP
खुवानी	N_NN
(	RD_PUNC
प्रूनस	N_NNP
आरमेनिका	N_NNP
)	RD_PUNC
रोजेसी	N_NNP
परिवार	N_NN
का	PSP
प्रमुख	JJ
गुठलीदार	JJ
फल	N_NN
है	V_VM
।	RD_PUNC

खुवानी	N_NN
के	PSP
फल	N_NN
स्वादिष्‍ट	JJ
,	RD_PUNC
पीले	JJ
तथा	CC_CCD
देखने	V_VM
में	PSP
आकर्षक	JJ
होने	V_VM
के	PSP
साथ	PSP
-	RD_PUNC
साथ	PSP
कुछ	QT_QTF
दिनों	N_NN
तक	PSP
टिकाऊ	JJ
भी	RP_RPD
रहते	V_VM
हैं	V_VAUX
।	RD_PUNC

इसके	DM_DMR
ताजे	JJ
फलों	N_NN
को	PSP
फल	N_NN
के	PSP
रूप	N_NN
में	PSP
उपयोग	N_NN
करने	V_VM
के	PSP
साथ	PSP
-	RD_PUNC
साथ	PSP
अधिक	QT_QTF
पके	JJ
फलों	N_NN
के	PSP
पल्प	N_NN
को	PSP
संरक्षित	JJ
कर	V_VM
अनेक	DM_DMI
उत्पाद	N_NN
तैयार	V_VM
किए	V_VM
जा	V_VAUX
रहे	V_VAUX
हैं	V_VAUX
।	RD_PUNC

संरक्षित	JJ
फल	N_NN
उत्पादों	N_NN
को	PSP
दूरस्थ	JJ
बाजारों	N_NN
में	PSP
भेजा	V_VM
जा	V_VAUX
सकता	V_VAUX
है	V_VAUX
तथा	CC_CCD
बादामी	JJ
गिरी	JJ
वाली	PSP
प्रजातियों	N_NN
के	PSP
फलों	N_NN
में	PSP
गिरी	N_NN
,	JJ
मोटी	N_NN
और	CC_CCD
प्रोटीन	N_NN
की	PSP
मात्रा	N_NN
अधिक	JJ
रहती	V_VM
है	V_VAUX
।	RD_PUNC

